# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 02:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KobicSnuhDiabetes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cptid', models.CharField(max_length=255)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes',
            },
        ),
        migrations.CreateModel(
            name='InputCoordinatesText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_coordinates_text', models.TextField(blank=True)),
            ],
        ),
    ]
