# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kobic_snuh_diabetes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr1',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr1',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr10',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr10',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr11',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr11',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr12',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr12',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr13',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr13',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr14',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr14',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr15',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr15',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr16',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr16',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr17',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr17',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr18',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr18',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr19',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr19',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr2',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr2',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr20',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr20',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr21',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr21',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr22',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr22',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr3',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr3',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr4',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr4',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr5',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr5',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr6',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr6',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr7',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr7',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr8',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr8',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesChr9',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_chr9',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesInputcoordinatestext',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_coordinates_text', models.TextField()),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_inputcoordinatestext',
                'managed': False,
            },
        ),
    ]
