# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kobic_snuh_diabetes', '0002_kobicsnuhdiabeteschr1_kobicsnuhdiabeteschr10_kobicsnuhdiabeteschr11_kobicsnuhdiabeteschr12_kobicsnuh'),
    ]

    operations = [
        migrations.CreateModel(
            name='InputSnpidText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_snpid_text', models.TextField(blank=True)),
            ],
        ),
    ]
