# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-07 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kobic_snuh_diabetes', '0004_auto_20160906_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='KobicSnuhDiabetes1',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_1',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes2',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_2',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes3',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_3',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes4',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_4',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes5',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_5',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes6',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_6',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes7',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_7',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes8',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_8',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetes9',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_9',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs1',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs1',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs2',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs2',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs3',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs3',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs4',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs4',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs5',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs5',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs6',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs6',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs7',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs7',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs8',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs8',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs9',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs9',
                'managed': False,
            },
        ),
    ]
