# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-07 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kobic_snuh_diabetes', '0005_kobicsnuhdiabetes1_kobicsnuhdiabetes2_kobicsnuhdiabetes3_kobicsnuhdiabetes4_kobicsnuhdiabetes5_kobic'),
    ]

    operations = [
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs11',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs11',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs12',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs12',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs13',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs13',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs14',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs14',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs15',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs15',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs16',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs16',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs17',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs17',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs18',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs18',
            },
        ),
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs19',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'managed': False,
                'db_table': 'kobic_snuh_diabetes_rs19',
            },
        ),
    ]
