# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-07 05:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kobic_snuh_diabetes', '0006_kobicsnuhdiabetesrs11_kobicsnuhdiabetesrs12_kobicsnuhdiabetesrs13_kobicsnuhdiabetesrs14_kobicsnuhdia'),
    ]

    operations = [
        migrations.CreateModel(
            name='KobicSnuhDiabetesRs10',
            fields=[
                ('cptid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('snp', models.CharField(max_length=255)),
                ('chr', models.IntegerField()),
                ('pos', models.IntegerField()),
                ('strand', models.CharField(max_length=255)),
                ('effect_allele', models.CharField(max_length=255)),
                ('other_allele', models.CharField(max_length=255)),
                ('eaf', models.CharField(max_length=255)),
                ('imputation', models.CharField(max_length=255)),
                ('all_maf', models.CharField(max_length=255)),
                ('cases_maf', models.CharField(max_length=255)),
                ('controls_maf', models.CharField(max_length=255)),
                ('beta', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ciu', models.CharField(max_length=255)),
                ('se', models.CharField(max_length=255)),
                ('pval', models.CharField(max_length=255)),
                ('n', models.CharField(max_length=255)),
                ('mac', models.CharField(max_length=255)),
                ('eas_ref', models.CharField(max_length=255)),
                ('raf', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'kobic_snuh_diabetes_rs10',
                'managed': False,
            },
        ),
    ]
