# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-04 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kobic_snuh_diabetes', '0008_inputgenestext'),
    ]

    operations = [
        migrations.CreateModel(
            name='KobicExomeSequenceData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chromosome', models.CharField(max_length=40)),
                ('feature_start', models.IntegerField()),
                ('feature_end', models.IntegerField()),
                ('marker_id', models.CharField(max_length=400)),
                ('ns', models.CharField(max_length=100)),
                ('ac', models.CharField(max_length=100)),
                ('callrate', models.CharField(max_length=100)),
                ('maf', models.CharField(max_length=100)),
                ('p_value', models.CharField(max_length=100)),
                ('beta', models.CharField(max_length=40)),
                ('se_bata', models.CharField(max_length=40)),
                ('chi_square', models.CharField(max_length=40)),
                ('ns_case', models.CharField(max_length=40)),
                ('ns_ctrl', models.CharField(max_length=40)),
                ('af_case', models.CharField(max_length=40)),
                ('af_ctrl', models.CharField(max_length=40)),
                ('gene_symbols', models.CharField(max_length=1500)),
                ('accession_ids', models.CharField(max_length=1500)),
            ],
            options={
                'db_table': 'kobic_exome_sequence_data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KobicHgmdData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chromosome', models.CharField(max_length=40)),
                ('feature_start', models.IntegerField()),
                ('feature_end', models.IntegerField()),
                ('strand', models.CharField(max_length=10)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=15000, null=True)),
            ],
            options={
                'db_table': 'kobic_hgmd_data',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='inputcoordinatestext',
            name='checked_database_list',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='inputgenestext',
            name='checked_database_list',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='inputsnpidstext',
            name='checked_database_list',
            field=models.TextField(blank=True),
        ),
    ]
